baboon_RealESRGAN_x4.png: PSNR=18.60, SSIM=0.3085, LPIPS=0.5498, NIQE=3.98
barbara_RealESRGAN_x4.png: PSNR=21.57, SSIM=0.5956, LPIPS=0.4185, NIQE=6.41
bridge_RealESRGAN_x4.png: PSNR=21.74, SSIM=0.5001, LPIPS=0.4774, NIQE=3.90
coastguard_RealESRGAN_x4.png: PSNR=23.40, SSIM=0.4457, LPIPS=0.4552, NIQE=6.32
comic_RealESRGAN_x4.png: PSNR=18.11, SSIM=0.4888, LPIPS=0.4507, NIQE=6.01
face_RealESRGAN_x4.png: PSNR=25.18, SSIM=0.5861, LPIPS=0.4472, NIQE=10.50
flowers_RealESRGAN_x4.png: PSNR=20.52, SSIM=0.5894, LPIPS=0.4133, NIQE=6.03
foreman_RealESRGAN_x4.png: PSNR=23.64, SSIM=0.7920, LPIPS=0.2925, NIQE=8.50
lenna_RealESRGAN_x4.png: PSNR=24.67, SSIM=0.6792, LPIPS=0.3860, NIQE=6.40
man_RealESRGAN_x4.png: PSNR=22.91, SSIM=0.5911, LPIPS=0.4570, NIQE=6.19
monarch_RealESRGAN_x4.png: PSNR=22.19, SSIM=0.7916, LPIPS=0.3221, NIQE=6.33
pepper_RealESRGAN_x4.png: PSNR=22.68, SSIM=0.6440, LPIPS=0.3571, NIQE=7.47
ppt3_RealESRGAN_x4.png: PSNR=20.07, SSIM=0.8235, LPIPS=0.1860, NIQE=7.72
zebra_RealESRGAN_x4.png: PSNR=20.03, SSIM=0.5450, LPIPS=0.3346, NIQE=6.44
