baboon_RealESRGAN_Orgianal_x4.png: PSNR=19.20, SSIM=0.3829, LPIPS=0.4942, NIQE=4.97
barbara_RealESRGAN_Orgianal_x4.png: PSNR=22.37, SSIM=0.6276, LPIPS=0.3990, NIQE=6.40
bridge_RealESRGAN_Orgianal_x4.png: PSNR=22.14, SSIM=0.5665, LPIPS=0.4795, NIQE=6.11
coastguard_RealESRGAN_Orgianal_x4.png: PSNR=23.57, SSIM=0.4681, LPIPS=0.4636, NIQE=6.44
comic_RealESRGAN_Orgianal_x4.png: PSNR=19.15, SSIM=0.5617, LPIPS=0.4038, NIQE=7.69
face_RealESRGAN_Orgianal_x4.png: PSNR=25.96, SSIM=0.6229, LPIPS=0.3881, NIQE=9.46
flowers_RealESRGAN_Orgianal_x4.png: PSNR=21.93, SSIM=0.6442, LPIPS=0.3842, NIQE=6.54
foreman_RealESRGAN_Orgianal_x4.png: PSNR=23.34, SSIM=0.7887, LPIPS=0.2797, NIQE=7.21
lenna_RealESRGAN_Orgianal_x4.png: PSNR=25.40, SSIM=0.6980, LPIPS=0.3606, NIQE=6.43
man_RealESRGAN_Orgianal_x4.png: PSNR=23.93, SSIM=0.6419, LPIPS=0.4377, NIQE=6.42
monarch_RealESRGAN_Orgianal_x4.png: PSNR=23.24, SSIM=0.8154, LPIPS=0.3095, NIQE=6.21
pepper_RealESRGAN_Orgianal_x4.png: PSNR=24.15, SSIM=0.6619, LPIPS=0.3282, NIQE=6.82
ppt3_RealESRGAN_Orgianal_x4.png: PSNR=21.06, SSIM=0.8335, LPIPS=0.1893, NIQE=7.67
zebra_RealESRGAN_Orgianal_x4.png: PSNR=21.34, SSIM=0.6185, LPIPS=0.3100, NIQE=6.30
